body {background: #000000;}
#jqt > * {background: #b1d875;}
#jqt h1, #jqt h2 {font: bold 18px "Helvetica Neue", Helvetica;text-shadow: rgba(255,255,255,.2) 0 1px 1px;color: #336600;margin: 10px 20px 6px;}

/* @group Toolbar */
#jqt .toolbar {-webkit-box-sizing: border-box;border-bottom: 1px solid #274A24;padding: 10px;height: 45px;background: url(img/toolbar.png) #64B45A repeat-x;position: relative;}
#jqt .black-translucent .toolbar {	margin-top: 20px;}
#jqt .toolbar > h1 {position: absolute;overflow: hidden;left: 50%;top: 10px;line-height: 1em;margin: 1px 0 0 -75px;height: 40px;font-size: 20px;width: 150px;font-weight: bold;text-shadow: rgba(0, 0, 0, 0.4) 0px -1px 0;text-align: center;text-overflow: ellipsis;white-space: nowrap;color: #FFFFFF;}
#jqt.landscape .toolbar > h1 {margin-left: -125px;width: 250px;}
#jqt .button, #jqt .back, #jqt .cancel, #jqt .add {position: absolute;overflow: hidden;top: 8px;right: 6px;margin: 0;border-width: 0 5px;padding: 0 3px;width: auto;height: 30px;line-height: 30px;font-family: inherit;font-size: 12px;font-weight: bold;color: #FFFFFF;text-shadow: rgba(0, 0, 0, 0.5) 0px -1px 0;text-overflow: ellipsis;text-decoration: none;white-space: nowrap;background: none;-webkit-border-image: url(img/toolButton.png) 0 5 0 5;}
#jqt .button.active, #jqt .cancel.active, #jqt .add.active {-webkit-border-image: url(img/toolButton.png) 0 5 0 5;	}
#jqt .blueButton {-webkit-border-image: url(img/activeButton.png) 0 5 0 5;border-width: 0 5px;}
#jqt .back {left: 6px;right: auto;padding: 0;max-width: 55px;border-width: 0 8px 0 14px;-webkit-border-image: url(img/backButton.png) 0 8 0 14;}
#jqt .back.active {-webkit-border-image: url(img/backButton.png) 0 8 0 14;}
#jqt .leftButton, #jqt .cancel {left: 6px;right: auto;}
#jqt .add {font-size: 24px;line-height: 24px;font-weight: bold;}
#jqt .whiteButton,#jqt .grayButton, #jqt .redButton, #jqt .blueButton, #jqt .greenButton {display: block;border-width: 0 12px;padding: 10px;text-align: center;font-size: 12px;font-weight: bold;text-decoration: inherit;color: inherit;}
#jqt .whiteButton:active, #jqt .grayButton:active, #jqt .redButton:active, #jqt .blueButton:active, #jqt .greenButton:active {-webkit-border-image: url(img/activeButton.png) 0 12 0 12;}
#jqt .whiteButton {-webkit-border-image: url(img/whiteButton.png) 0 12 0 12;text-shadow: rgba(255, 255, 255, 0.7) 0 1px 0;}
#jqt .grayButton {-webkit-border-image: url(img/grayButton.png) 0 12 0 12;color: #FFFFFF;}
#jqt .redButton {-webkit-border-image: url(img/redButton.png) 0 12 0 12;color: #FFFFFF;}
#jqt .greenButton {-webkit-border-image: url(img/greenButton.png) 0 12 0 12;color: #ffffff;}
 /* @end */

/* @group Lists */
#jqt h1 + ul, #jqt h2 + ul, #jqt h3 + ul, #jqt h4 + ul, #jqt h5 + ul, #jqt h6 + ul {margin-top: 0;}
#jqt ul {color: black;background: #FFFFFF;/*border: 1px solid #B4B4B4;*/font: bold 17px "Helvetica Neue", Helvetica;padding: 0;margin: 15px 10px 17px 10px;-webkit-border-radius: 8px;}
#jqt ul li { background-color:#9CBE66;color: #fff; border-bottom: 1px solid #B1D875;list-style-type: none;padding: 10px 10px 10px 10px;}

/* when you have a first LI item on any list */
#jqt li:first-child, #jqt li:first-child a {border-top: 0;-webkit-border-top-left-radius: 8px;-webkit-border-top-right-radius: 8px;}
#jqt li:last-child, #jqt li:last-child a {-webkit-border-bottom-left-radius: 8px;-webkit-border-bottom-right-radius: 8px;}

/* universal arrows */
#jqt ul li.arrow {background-image: url(img/chevron.png);background-position: right 12px;background-repeat: no-repeat;}
#jqt ul li.arrow a {padding: 12px 22px 12px 10px;}
#jqt ul.plastic li.arrow, #jqt ul.metal li.arrow {background-image: url(img/chevron.png);background-position: right center;background-repeat: no-repeat;}

/* universal links on list */
#jqt ul li a, #jqt li.img a + a {color: #ffffff;text-decoration: none;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;display: block;padding: 12px 10px 12px 10px;margin: -10px;-webkit-tap-highlight-color: rgba(0,0,0,0);}
#jqt ul li a.active {background-color: #336600;color: #FFFFFF;}
#jqt ul li.arrow a.active {background-image: url(img/listArrowSel.png);background-position: right center;background-repeat: no-repeat;}
#jqt ul li a.button {background-color: #336600;color: #FFFFFF;}
#jqt ul li.img a + a {margin: -10px 10px -20px -5px;font-size: 17px;font-weight: bold;}
#jqt ul li.img a + a + a {font-size: 14px;font-weight: normal;margin-left: -10px;margin-bottom: -10px;margin-top: 0;}
#jqt ul li.img a + small + a {margin-left: -5px;}
#jqt ul li.img a + small + a + a {margin-left: -10px;margin-top: -20px;margin-bottom: -10px;font-size: 14px;font-weight: normal;}
#jqt ul li.img a + small + a + a + a {margin-left: 0px !important;margin-bottom: 0;}
#jqt ul li a + a {color: #000000;font: 14px "Helvetica Neue", Helvetica;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;display: block;margin: 0;padding: 0;}
#jqt ul li a + a + a, #jqt ul li.img a + a + a + a, #jqt ul li.img a + small + a + a + a {color: #666666;font: 13px "Helvetica Neue", Helvetica;margin: 0;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;display: block;padding: 0;}
/*@end */

/* @group Forms */
#jqt ul.form li {padding: 7px 10px;}
#jqt ul.form li.error {border: 2px solid red;}
#jqt ul.form li.error + li.error {border-top: 0;}
#jqt ul.form li:hover {background: #FFFFFF;}
#jqt ul li input[type="text"],#jqt ul li input[type="password"],#jqt ul li input[type="tel"],#jqt ul li input[type="number"],#jqt ul li input[type="search"],#jqt ul li input[type="email"],#jqt ul li input[type="url"],#jqt ul li textarea,#jqt ul li select {color: #fff;background: transparent url('data:image/gif;base64,R0lGODlhAQABAIABAP///wAAAAAACH5BAEKAAEALAAAAAAAAAAAABAAEAAAAAAICTAEAOw==');border: 0;font: normal 17px "Helvetica Neue", Helvetica;padding: 0;display: inline-block;margin-left: 0px;width: 100%;-webkit-appearance: textarea;}
#jqt ul li textarea {height: 120px;padding: 0;text-indent: -2px;}
#jqt ul li select {text-indent: 0px;background: transparent url(img/chevron.png) no-repeat 103% 3px;-webkit-appearance: textfield;margin-left: -6px;width: 104%;}
#jqt ul li input[type="checkbox"], #jqt ul li input[type="radio"] {margin: 0;color: #336600;padding: 10px 10px;}
#jqt ul li input[type="checkbox"]:after, #jqt ul li input[type="radio"]:after {content: attr(title);font: 17px "Helvetica Neue", Helvetica;display: block;width: 246px;margin: -12px 0 0 17px;}
/* @end */

/* @group Edge to edge#jqt ul.edgetoedge, #jqt ul.edgetoedge * {-webkit-border-radius: 0 !important;} */
#jqt ul.edgetoedge li.sep {background: #ff9100;
/*border-bottom: 1px solid #E0FFD6;border-top: 1px solid #64B45A;*/color: #FFFFFF;font-size: 16px;margin: 0px 0 0 0;padding: 2px 10px;text-shadow: rgba(0,0,0, 0.2) 0 1px 0;}
#jqt ul.edgetoedge h4 {color: #FFFFFF;background: #336600 url(img/listGroup.png) top left repeat-x;border-top: 1px solid #64B45A;text-shadow: #666666 0 1px 0;margin: 0;padding: 2px 10px;}
#jqt .edgetoedge, #jqt .metal {margin: 0;padding: 0;background-color: #FFFFFF;}
#jqt ul.edgetoedge, #jqt ul.metal, #jqt ul.plastic {-webkit-border-radius: 0;margin: 0;border-left: 0;border-right: 0;border-top: 0;}
#jqt ul.metal {border-top: 0;border-bottom: 0;background: #B4B4B4;}
#jqt ul.edgetoedge li:first-child,#jqt ul.edgetoedge li:first-child a,#jqt ul.edgetoedge li:last-child,#jqt ul.edgetoedge li:last-child a,#jqt ul.metal li:first-child a,#jqt ul.metal li:last-child a {-webkit-border-radius: 0;}
#jqt ul.edgetoedge li small {font-size: 16px;line-height: 28px;}
#jqt ul.edgetoedge li, #jqt .metal li {-webkit-border-radius: 0;}
#jqt ul.edgetoedge li em {font-weight: normal;font-style: normal;}
#jqt ul.edgetoedge h4 + ul {border-top: 1px solid #64B45A;border-bottom: 1px solid #458A00;}
/* @end */
/* @group Mini Label */
#jqt ul li small {color: #336600;font: 17px "Helvetica Neue", Helvetica;text-align: right;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;display: block;width: 23%;float: right;padding: 3px 0px;}
#jqt ul li.arrow small {padding: 0 15px;}
#jqt ul li small.counter {font-size: 17px !important;line-height: 13px !important;font-weight: bold;background: #336600;color: #FFFFFF;-webkit-border-radius: 11px;padding: 4px 10px 5px 10px;display: inline !important;width: auto;margin-top: -46px;}
#jqt ul li.arrow small.counter {margin-right: 20px;}
/* @end */
/* @group Individual */
#jqt ul.individual {border: 0;background: none;clear: both;overflow: hidden;}
#jqt ul.individual li {color: #87C771;background: white;border: 1px solid #B4B4B4;font-size: 14px;text-align: center;-webkit-border-radius: 8px;-webkit-box-sizing: border-box;width: 48%;float: left;display: block;padding: 11px 10px 14px 10px;}
#jqt ul.individual li + li {float: right;}
#jqt ul.individual li a {color: #ffffff;line-height: 16px;margin: -11px -10px -14px -10px;padding: 11px 10px 14px 10px;-webkit-border-radius: 8px;}
#jqt ul.individual li a:hover {color: #FFFFFF;background: #336600;}
/* @end */
/* @group Toggle */
#jqt .toggle {width: 94px;position: relative;height: 27px;display: block;overflow: hidden;float: right;}
#jqt .toggle input[type="checkbox"]:checked {left: 0px;}
#jqt .toggle input[type="checkbox"] {-webkit-tap-highlight-color: rgba(0,0,0,0);margin: 0;-webkit-border-radius: 5px;background: #FFFFFF url(img/on_off.png) 0 0 no-repeat;height: 27px;overflow: hidden;width: 149px;border: 0;-webkit-appearance: textarea;background-color: transparent;-webkit-transition: left .15s;position: absolute;top: 0;left: -55px;}
/* @end */

#jqt .info {background: #E0FFD6;font-size: 12px;line-height: 16px;text-align: center;text-shadow: rgba(255,255,255,.8) 0 1px 0;color: #336600;padding: 15px;border-top: 1px solid rgba(76, 86, 107, .3);font-weight: bold;}
input[type='submit'] {-webkit-border-radius: 4px;background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(238,238,238,1)), to(rgba(156,158,160,1)));border: 1px outset #AAAAAA;display: block;font-size: inherit;font-weight: inherit;padding: 10px;}
